# BikerTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/s18635_bikertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s18635_bikertracker/: LoginActivity.kt  MainActivity.kt  TODO
app/src/main/java/com/example/s18635_bikertracker/firebaseDB/: FirebaseDAO.kt  FirebaseEntities.kt
app/src/main/java/com/example/s18635_bikertracker/fragments/: HistoryFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/example/s18635_bikertracker/helpers/: GeofenceEventReceiver.kt  Globals.kt  GpsService.kt  Helpers.kt  NotificationUtils.kt  RecyclerAdapter.kt  User.kt
app/src/main/java/com/example/s18635_bikertracker/room/: AppDatabase.kt  DBEntities.kt  GpsDAO.kt
app/src/main/res/drawable-v24/: item_bg.xml  item_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  history_fragment.xml  home_fragment.xml  route_card.xml  settings_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/s18635_bikertracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
